<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Hero.cs">
    <Files>
      <File FileName="Assets\Script\_Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SplitAtlas.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\T001.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hero.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>